{
  "name": "settings-bill-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "bill-with.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
   },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.0.3"
  }
}
